 <html>
 <head>
<style>
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
}
.verticalLine {
  border-left: thick solid #ff0000;
}
div.vertical-line{
      width: 1px; /* Line width */
      background-color: black; /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
      float: left; /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
    } 
</style>
<link rel="icon" href="https://github.com/it21208/it21208.github.io/blob/master/myphoto.jpg">
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body style="background-color:#e6f3ff;">
<div id="header">
<img src = "myphoto.jpg" width="200" height="200"> 
<img src = "ocean.png" width="850" height="200">
<img src = "qrscanmecode.png" width="249" height="200">
<img src = "my_orcid_qrcode.png" width="249" height="200">
<img src = "ml.jpg" width="249" height="200">
<br>
<hr>
<div style=background-color:#e6f3ff class="newspaper">
         <p>Full Name: <strong>Alexandros Ioannidis</strong>  ツ </p>
         <p>Birth Place: <strong>Manchester</strong></p>
         <p>Multiple citizenship:<strong>Greek, Portuguese and Brazilian</strong></p>
         <p>☎ Mobile:<strong>0-7423350580</strong></p>
         <p><strong>Full E.U. Driving Licence (Car, Motorcycle)</strong></p>
         <a href="mailto:alexioanid@yahoo.gr" target="_blank"><p id="email">✉  alexioanid@yahoo.gr</p></a>
         <a href="https://about.me/alexandros.ioannidis"> <p> My Profile Page (https://about.me/alexandros.ioannidis)</p></a> <br>
         <a href="https://uk.linkedin.com/in/alexandrosioannidis"><p>My LinkedIn Profile </p></a>  <br>
         <a href="https://github.com/it21208"><p>My GitHub Page (https://github.com/it21208)</p></a> <br>
         <a href="http://alexandrosioannidis.tk/"><p>My Web Page (https://alexandrosioannidis.tk)</p></a> <br>
 </div>        
      </div>
     <div class="left">
     </div>
     <div class="right">
            <hr>
            <h3><u>CV Highlights</u></h3>
            <p>
            <ul>
                <li> University of Strathclyde Research Studentship Award 2017 ☑</li>          
                <li> IT Analyst Intern in the Bank of Greece - Placement (12 months) - Electronic Secondary Securities Market Section of Payment and Settlement Systems Department. ☑</li>
                <li> M.Sc. Advanced Computer Science, University of Strathclyde, Glasgow, UK. ☑</li>
                <li> B.Sc. Informatics and Telematics, Harokopio University, Athens, Greece. ☑ </li>
                <li> 3rd Place in the Machine Learning Workshop (Python, Anaconda, Jupiter) Competition, at J.P. Morgan Glasgow Office. ☑</li>
                <li> An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms. ☑</li>
                <li> Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker. ☑</li></ul>
            </p>
            <hr>
            <p>
            <h3><u>Professional Experience</u></h3>
            <h4 id="company-name">Newslines <form action="https://newslines.org"><input type="button" style="margin:30px" onClick="parent.open('https://newslines.org/')" value="Go to Newslines Page" /></form> </h4>
            <p id="job-title"><strong>Researcher</strong>  <span style="padding-left:300px"> <strong>August 2017  -  October 2017</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            </p> 
            <ul>
                <li>Text processing on media news stream using Python (libraries: nltk, beautiful soup, scikit-learn, pandas, numpy, re, etc.)</li>
                <li>Understanding the wordpress structure of mysql DB for schema objects and their relations primary and foreign keys, etc.</li>
                <li>Extracting the original source links from summary articles.</li>
                <li>Extraction of clean text and title of articles found on the WWW to reduce editorial time. </li>
                <li>Extraction of named events - for classifcation - (text feature extraction, tokenization, build-analysis of text, bag of words representation, common and tf–idf term weighting vectorizer usage, train and test with ML models (lda, svm, etc.)</li>
                <li>Extraction of named entities - annotations - with Stanford NER toolkit.</li>
            </ul>
            <br><br>
            <p>
            <h4 id="company-name">Bank of Greece</h4>
            <p id="job-title"><strong>IT Analyst Intern</strong>  <span style="padding-left:300px"> <strong>July 2015  -  July 2016</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            </p>
            <ul>
                <li>Maintenance of computers systems (i.e. Windows XP, Windows 2003 server and IIS)</li>
                <li>Participation in the development of the remote access of  users in the dematerialized securities system, in Visual C# 2013.</li>
                <li>Participation in the implementation/migration to the Eurosystem Target II Security</li>
                <li>Operation of  FT Console System for monitoring components of the Secondary Securities Market (records of European banks deposits in other banks)</li>
                <li>Database management</li>
                <li>Contribution to the development of the Bonds ReportServer System  in Visual Studio and Visual Basic 2013.</li>
                <li>Basic contact with Crystal Reports.</li>
                <li>Contributed as a research assistant to the paper “Digital Payments and the Banking Industry Challenge” presented by the Director of Government Financial Operations at the Bank of Greece, Dr. Eythymios Gatzonas, at the 1st Athens Digital Payments Summit that took place in Athens, on September 30th, 2015.</li>
                <li>Contributed as a research assistant to the paper “The Role of Banks In A New Social Payments Landscape” presented by the Director of Government Financial Operations at the Bank of Greece, Dr. Eythymios Gatzonas, at the 2nd Athens Digital Payments Summit that took place in Athens, on May 25-26, 2016.</li>            
            </ul>
            <br><br>
            <h4 id="company-name">Dermatology Clinic, Vasiliki Vosinioti M.D.</h4>
            <p id="job-title"><strong>Technical Support</strong><span style="padding-left:300px"><strong>March 2013 - December 2013</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Maintenance of computers (software installations, updates, firewalls, and security).</li>
                <li>Creating Powerpoint presentations and Excel Sheets for medical seminars.</li>
                <li>Data entry of patient's records (exams, social security data, etc).</li>     
            </ul>
            </p>
            <hr>
            <h3><u>Educational Qualifications</u></h3>
            <table>
                <tr id="heading">
                    <td><strong>Qualification</strong></td>
                    <td><strong>University</strong></td>
                    <td><strong>Grades</strong></td>
                    <td><strong>Year</strong></td>
                </tr>
                <tr>
                    <td>  Ph.D. Machine Learning and Information Retrieval for Systematic Reviews  </td>
                    <td>  University of Strathclyde</td>
                    <td>  </td>
                    <td>  2017 - 2020 </td> 
                    <td><form action="https://www.strath.ac.uk/"><input type="button" style="margin:30px" onClick="parent.open('https://www.strath.ac.uk/')" value="Go to Strathclyde University Page" /></form> </td>
                </tr>
                <tr>
                    <td>  PG Cert RPD  </td>
                    <td>  University of Strathclyde</td>
                    <td>  </td>
                    <td>  2017 - 2020 </td> 
                    <td><form action="https://www.strath.ac.uk/"><input type="button" style="margin:30px" onClick="parent.open('https://www.strath.ac.uk/')" value="Go to Strathclyde University Page" /></form> </td>
                </tr>
                <tr>
                    <td>  M.Sc. Advanced Computer Science  </td>
                    <td>  University of Strathclyde</td>
                    <td>  69% Merit</td>
                    <td>  2016 - 2017 </td> 
                    <td><form action="https://www.strath.ac.uk/"><input type="button" style="margin:30px" onClick="parent.open('https://www.strath.ac.uk/')" value="Go to Strathclyde University Page" /></form> </td>
                </tr>
                <tr>
                    <td>  B.Sc. Informatics and Telematics  </td>
                    <td>  Harokopio University of Athens</td>
                    <td>  75% Merit</td>
                    <td> 2012 - 2016 </td>
                    <td><form action="https://www.dit.hua.gr/index.php/en/"><input type="button" style="margin:30px" onClick="parent.open('https://www.dit.hua.gr/index.php/en/')" value="Go to Harokopio University Page" /></form> </td>
                </tr>
                <tr>
                    <td>  High School  </td>
                    <td>  2nd General Lyceum of Vrilissia</td>
                    <td>  280 UCAS points</td>
                    <td> 2006 - 2012 </td>
                    <td><form action="https://www.dit.hua.gr/index.php/en/"><input type="button" style="margin:30px" onClick="parent.open('https://www.facebook.com/pages/2%CE%BF-%CE%9B%CE%A5%CE%9A%CE%95%CE%99%CE%9F-%CE%92%CE%A1%CE%99%CE%9B%CE%97%CE%A3%CE%A3%CE%99%CE%A9%CE%9D/120079638021359?pnref=lhc')" value="Go to Page" /></form> </td>                
                </tr>
               </table>
            <hr>
            <h3><u>Independent Courses</u></h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                <li>
                <span id="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University</li>
                <li>
                <span id="course-name">Calculus One</span> - Ohio State University & Coursera.org</li>
                <li>
                <span id="course-name">Introduction to Finance</span> - Coursera.org & University of Michigan</li>
            </ul>
            <hr>
            <h3><u>Technical Skills</u></h3>
            <p>
            <ul>
                <li>
                 <span id="course-name"><strong>Operating Systems:</strong></span>  Windows 10, Unix Solaris, Linux(Ubuntu, Debian, Fedora, Kali Linux), DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003 and 2012, Windows Vista, Windows 7, Macintosh Computers (OS X)</li>
                <li>
                 <span id="course-name"><strong>Application Software:</strong></span>  Apache Spark, Apache JMeter, SPSS, PSPP, MS Visio, MS Project, Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Excel 2003/2007/2016 for Data analysis and Financial Modelling spreadsheets.</li>
                <li>
                 <span id="course-name"><strong>Programming Skills:</strong></span>  Java, R, Octave, HTML, CSS, PHP, Python, JavaScript, C and Learning C++</li></ul>
            </p>
            <hr>
            <h3><u>Certifications / Awards:</u></h3>
            <p>
            <ul>
                <li>BCS Membership, The Chartered Institute for IT, Licence: 990636091.</li>
                <li>Google, Digital Marketing</li>
                <li>Google, Grow Greek Tourism Online</li>
                <li>Information Technology ATHINA Research Institute “Agriculture Development Systems”.</li>
                <li>British Council “Presentation and Communication Skills”, May 28th 2014, Athens.</li>
                <li>FLOSS, “Fosscomm 2016”, University of Piraeus, Athens.</li>
                <li>SGoogle Shopping Advertising Exam, License number: 6922738738.</li>
                <li>Google Analytics Exam, License number: 6343880188.</li>
                <li>Google Search Advertising Exam, License number: 2986686901.</li>
                <li>Google Ad Words Fundamentals Exam, License number: 9909076518</li></ul>
            </p>
            <hr>
            <h3><u>Publications:</u></h3>
            <p>
            <ul>
                <li>❝Digital Payments and the Banking Industry Challenge❞, 1st Athens Digital Payments Summit.</li>
                <li>❝The Role of Banks In A New Social Payments Landscape❞, 2nd Athens Digital Payments Summit.</li>
            </ul>
            </p>
            <hr>
            <h3><u>Personal Information:</u></h3>
            <p>
            <ul>
                <li>
                <span id="course-name"><strong>About me:</strong></span>  A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                 <span id="course-name"><strong>Languages Known:</strong></span>  English, Greek and Portuguese</li>
                <li>
                 <span id="course-name"><strong>Hobbies:</strong></span>  I love reading IT related books / magazines, playing Chess, walking, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <hr>
            <h3><u>Other Information</u></h3>
            <p>
            <ul>
                <li>
                 <span id="course-name"><strong>Area of Interest:</strong></span> Software Development, Software Testing, Data Analysis, Programming, Data and Compliance, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service , Analyst, Business Analysis</li>
                <li>
                 <span id="course-name"><strong>Expected Salary:</strong></span> As per company standards</li>                
                <li>
                 <span id="course-name"><strong>Joining Date:</strong></span> Immediate</li></ul>
            </p>
            <hr>
            <h3><u>Declaration</u></h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59fcdf53d8e6350b"></script>
     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59fcde058926ee69"></script>
    </body>
</html>
